# esm

./: .gitignore  Jenkinsfile  README.md  pom.xml
integ/: pom.xml
integ/src/test/java/com/epam/esm/web/config/: TestApplicationConfig.java
integ/src/test/java/com/epam/esm/web/controller/: TagControllerTests.java
model/: pom.xml
model/src/main/java/com/epam/esm/model/entity/: GiftCertificate.java  GiftCertificate_.java  Order.java  Order_.java  Tag.java  Tag_.java  User.java  User_.java
model/src/main/java/com/epam/esm/model/mapper/: GiftCertificateMapper.java  TagMapper.java
model/src/main/java/com/epam/esm/model/pagination/: Page.java  PageImpl.java  PageRequest.java  Pageable.java
model/src/main/java/com/epam/esm/model/validation/marker/: OnCreate.java  OnUpdate.java
persistence/: pom.xml
persistence/src/main/java/com/epam/esm/persistence/builder/: CertQueryBuilder.java
persistence/src/main/java/com/epam/esm/persistence/builder/cert/: GiftCertificatePreparedStatementBuilder.java  GiftCertificateQueryBuilder.java
persistence/src/main/java/com/epam/esm/persistence/builder/cert/criteria/: Criteria.java  SelectCriteria.java  UpdateCriteria.java
persistence/src/main/java/com/epam/esm/persistence/builder/tag/: TagPreparedStatementBuilder.java
persistence/src/main/java/com/epam/esm/persistence/config/: PersistenceConfig.java  PersistenceConfiguration.java
persistence/src/main/java/com/epam/esm/persistence/dao/: EntityDao.java  GiftCertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
persistence/src/main/java/com/epam/esm/persistence/dao/criteria/cert/: Criteria.java
persistence/src/main/java/com/epam/esm/persistence/dao/impl/: AbstractEntityDao.java  GiftCertificateDaoImpl.java  OrderDaoImpl.java  SqlQuery.java  TagDaoImpl.java  UserDaoImpl.java
persistence/src/main/java/com/epam/esm/persistence/exception/: EntityAlreadyExistsDaoException.java  EntityNotFoundDaoException.java  EntityNotFoundException.java  ForbiddenActionException.java
persistence/src/main/java/com/epam/esm/persistence/mapper/: GiftCertificatePreparedStatementMapper.java  TagPreparedStatementMapper.java
persistence/src/main/java/com/epam/esm/persistence/repository/: GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
persistence/src/main/resources/: application.properties  spring-logback.xml
persistence/src/main/resources/database/: db.properties
persistence/src/test/java/com/epam/esm/persistence/config/: TestPersistenceConfig.java
persistence/src/test/java/com/epam/esm/persistence/dao/impl/: GiftCertificateDaoImplTest.java  GiftCertificateRepositoryTest.java  OrderDaoImplTest.java  OrderRepositoryTest.java  TagDaoImplTest.java  TagRepositoryTest.java  TestUtil.java  UserDaoImplTest.java  UserRepositoryTest.java
persistence/src/test/java/test/epam/esm/persistence/config/: TestPersistenceConfig.java
persistence/src/test/java/test/epam/esm/persistence/dao/impl/: GiftCertificateDaoImplTest.java  TagDaoImplTest.java  TestUtil.java
persistence/src/test/resources/: application-test.properties
persistence/src/test/resources/database/: dbtest.properties
report/: pom.xml
service/: pom.xml
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/service/dto/: AuthenticationRequestDto.java  GiftCertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/esm/service/dto/validation/marker/: OnCreate.java  OnUpdate.java
service/src/main/java/com/epam/esm/service/exception/: BadCredentialsException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ForbiddenActionException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserRegistrationException.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/service/util/: KeycloakUtil.java
service/src/test/java/com/epam/esm/service/config/: TestServiceConfig.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  TestUtil.java  UserServiceImplTest.java
web/: pom.xml
web/src/main/java/com/epam/esm/web/: Application.java
web/src/main/java/com/epam/esm/web/config/: DispatcherServletInit.java  SecurityConfig.java  WebApplicationContextConfig.java
web/src/main/java/com/epam/esm/web/controller/: AuthenticationController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/web/handler/: AppExceptionHandler.java  ErrorInfo.java  EsmExceptionHandler.java
web/src/main/java/com/epam/esm/web/hateoas/: LinkUtil.java
web/src/main/java/com/epam/esm/web/hateoas/assembler/: GiftCertificateAssembler.java  OrderModelAssembler.java  TagModelAssembler.java  UserModelAssembler.java
web/src/main/java/com/epam/esm/web/hateoas/util/: LinkUtil.java
web/src/main/resources/: messages.properties  messages_ru_RU.properties
web/src/test/java/com/epam/esm/web/config/: TestDispatcherServletInit.java  TestWebAppContextConfig.java
web/src/test/java/com/epam/esm/web/controller/: GiftCertificateControllerTests.java  OrderControllerTests.java  TagControllerTests.java  TestUtil.java  UserControllerTests.java
web/src/test/resources/: messages.properties  messages_ru_RU.properties
