spring.datasource.url=jdbc:mysql://localhost:3306/esmdb3
spring.datasource.username=root
spring.datasource.password=mysqlrootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.min-idle=8
spring.datasource.dbcp2.max-idle=16
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

spring.profiles.active=dev

logging.file.name = ./logs/application.log

spring.main.allow-circular-references = true
#server.port = 80

keycloak.auth-server-url = http://localhost:8081/auth
keycloak.admin-realm = master
keycloak.admin-client-id = admin-cli
keycloak.admin-username = admin
keycloak.admin-password = admin
keycloak.application-realm = esmrealm
keycloak.application-client-id = esm-app
keycloak.application-client-secret = XVECIRSJU4fDSFDKGsMFOnZc2JgzRMjy

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8081/auth/realms/esmrealm/protocol/openid-connect/certs


